host = "127.0.0.1"
port = 8749

agent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0"

down-path = "download"

parallel-pages = 2
parallel-galleries = 1

parse-galleries-immediately = true

dequeue-if-completed = true

logger {
  format = "%highlight{%timestamp{yyyy-MM-dd'T'HH:mm:ssZ} %fixed{7}{%level} [%fiberId] %name:%line %message %cause}"
}

nhentai {

  patterns = []

  cloudflare {
    strategy = "provided-cookies"
    #strategy = "playwright"
    cookies = "cf_clearance=OF..LaAlExZ5Xs7LhyY0G_7WvWypKetbKK4a1JSSz88-1710470230-1.0.1.1-PvUwQKhSUf.Ok0sdnH.oHtsMyUaqTTUvwVHG_UPCDBDNYJNn5m14p.r1t.5lKKaATyfuEI6PPnSgcwuUoyqucg; csrftoken=pdauxQdXuQOs7gIIdgYU3gy51wEEXnOua80qEoLA0eLt5I0OAANJRrT3vys2FTsO"
  }

  download {
    implementation = "jsoup"
    #implementation = "playwright"
  }
  
}

hentai-manga {

  patterns = []

  download.native-archive = true
  
}