host = "127.0.0.1"
port = 8749

agent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:126.0) Gecko/20100101 Firefox/126.0"

down-path = "download"

parallel-galleries = 1
parallel-pages = 2

reset-failure-on-boot = true

dequeue-if-completed = false

pretty-meta-response = true


nhentai {

  #patterns = ["^(http|https)://([A-Za-z0-9.-]+)(:[0-9]+)?(/[^?]+)?(\?.*)?$"]
  patterns = ["^(http|https)://([A-Za-z0-9.-]*)nhentai.net/g/(.*)"]

  cloudflare {
    strategy = "provided-cookies"
    #strategy = "playwright"
    cookies = "csrftoken=Ro8KmdrT2Tj7ioBdBu1pHSX6G9gHwOa8vxm3h4eZSas0OroTFAp4twp1R0B3b319"
  }

  download {

    implementation = "jsoup"

  }
  
}

hentai-manga {

  #patterns = ["^(http|https)://([A-Za-z0-9.-]+)(:[0-9]+)?(/[^?]+)?(\?.*)?$"]
  patterns = ["^(http|https)://([A-Za-z0-9.-]+)hm([0-9]+).lol/photos-index-aid-(\\d*).html"]

  download.native-archive = true
  
}