host = "0.0.0.0"
port = 8749

agent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:128.0) Gecko/20100101 Firefox/128.0"

down-path = "download"

parallel-galleries = 1
parallel-pages = 2


dequeue-when-completed = false


nhentai {

  #patterns = ["^(http|https)://([A-Za-z0-9.-]+)(:[0-9]+)?(/[^?]+)?(\?.*)?$"]
  patterns = ["^(http|https)://([A-Za-z0-9.-]*)nhentai.net/g/(.*)"]

  cloudflare {
    strategy = "provided-cookies"
    #strategy = "playwright"
    provided-cookies = ""
  }

  parsing {
    implementation = "jsoup"
  }

  download {

    file-signature-check {

      enabled = true

      fallback-extension-name = "unknown"
    }
  }
  
}

hentai-manga {

  #patterns = ["^(http|https)://([A-Za-z0-9.-]+)(:[0-9]+)?(/[^?]+)?(\?.*)?$"]
  patterns = [
    "^(http|https)://([A-Za-z0-9.-]+)hm([0-9]+).lol/photos-index-aid-(\\d*).html",

    "^(http|https)://([A-Za-z0-9.-]+)hm([0-9]+).lol/photos-index-page-(\\d*)-aid-(\\d*).html",

    "^(http|https)://([A-Za-z0-9.-]+)wn([0-9]+).cc/photos-index-aid-(\\d*).html",

    "^(http|https)://([A-Za-z0-9.-]+)wn([0-9]+).cc/photos-index-page-(\\d*)-aid-(\\d*).html"
  ]

  download.decompress = true
  
}