host = "127.0.0.1"
port = 8749

agent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36"

down-path = "download"

parallel-pages = 2
parallel-galleries = 2

parse-galleries-immediately = false

dequeue-if-completed = false

pretty-meta-response = true

logger {
  format = "%highlight{%timestamp{yyyy-MM-dd'T'HH:mm:ssZ} %fixed{7}{%level} [%fiberId] %name:%line %message %cause}"
}

nhentai {

  patterns = []

  cloudflare {
    strategy = "provided-cookies"
    #strategy = "playwright"
    cookies = "cf_clearance=h4DbLrs_oLG9qUCA7Orr1v7Mip8MnP0SO8RxwxmPzUk-1715853316-1.0.1.1-T4V2_ksyWHBp2.BMvnPkKBgA2MHBp7AyzptYXzvOpp772cN6VNPIcU8vukXMRp8ncfor30K0YTRRFQpNNRxCLA; csrftoken=7LeKrRiUgIwd6e8LDlahZs9ZNMBnkBZcWWPs0CPCkl45ypVBYa3XQedojQdxoO6q"
  }

  download {
    implementation = "jsoup"
    #implementation = "playwright"
  }
  
}

hentai-manga {

  patterns = []

  download.native-archive = true
  
}